apiVersion: v1
data:
  oauth2_proxy_client_id: ODg2NTA1NzMwODM4LWg0NmIwbmxxbnU0NW44MW4wZzQ3YjJzcnZrbWM5ZzlpLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  oauth2_proxy_client_secret: STh1WVMxSE0zMTZwdHZEM3pQZzhaLUFa
  oauth2_proxy_cookie_secret: cjRQU3pSemdoblVTN3E1TjBoV2VsUT09
kind: Secret
metadata:
  name: oauth2-proxy-secrets
